{:paths ["src/bhlieberman" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/core.async {:mvn/version "1.5.648"}
        com.novemberain/monger {:mvn/version "3.6.0"}
        ring/ring {:mvn/version "1.9.0"}
        metosin/reitit {:mvn/version "0.5.12"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        tick/tick {:mvn/version "0.5.0"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        clj-http/clj-http {:mvn/version "3.12.3"}}
 :aliases
 {:run-m {:main-opts ["-m" "bhlieberman.avid"]}
  :run-x {:ns-default bhlieberman.avid
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.3" :git/sha "9b8e09b"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.19.9"}
                      reagent/reagent {:mvn/version "1.1.1"}
                      cljsjs/react-bootstrap {:mvn/version "1.3.0-0"}
                      binaryage/devtools {:mvn/version "1.0.6"}
                      funcool/promesa {:mvn/version "8.0.450"}}}}}
